<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Guardian PI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      background-color: #7a7777;
      background-image: repeating-linear-gradient(
        135deg,
        transparent,
        transparent 35px,
        white 35px,
        white 36px
      );
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 360px;
      text-align: center;
    }

    .logo {
        width: 100px;
        border-radius: 50%;
    }


    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 12px;
      font-size: 1rem;
      border: none;
      background-color: #f0eded;
      border-radius: 6px;
      outline: none;
    }

    .forgot-password {
      margin-top: 10px;
      font-size: 0.9rem;
      color: #777;
      text-decoration: none;
    }

    .submit-btn {
      margin-top: 20px;
      padding: 14px;
      font-size: 1.1rem;
      border: none;
      border-radius: 12px;
      background-color: #ddd;
      color: #888;
      cursor: not-allowed;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <img src = "images/PiLogo.png" alt = "Guardian PI Logo" class = "logo">
    <form action="#" method="POST">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <a href="#" class="forgot-password">Forgot Password?</a>
      <button type="submit" class="submit-btn">Login</button>
    </form>
  </div>

</body>
</html>